machines:
- name: CLIhome
  networks:
  - bridge: home
  template_node: SRV1-PVE
  template_vmid: 101
- name: gateway
  networks:
  - bridge: vmbr0
  - bridge: home
  - bridge: office
  template_node: SRV1-PVE
  template_vmid: 102
- name: srv1
  networks:
  - bridge: office
  template_node: SRV1-PVE
  template_vmid: 100
- name: srv2
  networks:
  - bridge: office
  template_node: SRV1-PVE
  template_vmid: 100
- name: CLIoffice
  networks:
  - bridge: office
  template_node: SRV1-PVE
  template_vmid: 101
